<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Text Effect</title>
    <style>
      /* Simple Body Element Cutomization Completely optional.*/
      body {
        background: rgb(7, 7, 7);
        padding: 0;
        margin: 0;
      }
      /*Just centers the content inside the element of class Container to the Web Page.*/
      .container {
        display: grid;
        place-items: center;
        height: 100vh;
      }

      /*Actual Code for gradient text effect*/
      .container h1 {
        background: linear-gradient(
          45deg,
          rgb(41, 41, 255),
          rgb(255, 95, 95)
        ); /* A gradient background, Customize however you want.*/
        font-size: 80px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: bold;
        -webkit-background-clip: text; /*Clips the background in the size and shape of the text.*/
        color: transparent; /*Converts the color to transparent to make the gradient visible.*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!--Div that helps in centering the text-->
      <h1>Hello Everyone</h1>
      <!--Text of Gradient Shade-->
    </div>
  </body>
</html>
